PORT=5000
MONGDB_ULR='mongodb://localhost:27017/Blog_App'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='duaviud13'
CLOUDINARY_API_KEY='283997239432946'
CLOUDINARY_API_SECRET='I3jMuTHX4cy2rziMjJN4wj89ops'